﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Latest Chatty 8", "Latest Chatty 8\Latest Chatty 8.csproj", "{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A01C7482-5847-4388-9D2A-FD1B5FD92857}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|ARM.ActiveCfg = Debug|ARM
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|ARM.Build.0 = Debug|ARM
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|ARM.Deploy.0 = Debug|ARM
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|x64.ActiveCfg = Debug|x64
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|x64.Build.0 = Debug|x64
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|x64.Deploy.0 = Debug|x64
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|x86.ActiveCfg = Debug|x86
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|x86.Build.0 = Debug|x86
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Debug|x86.Deploy.0 = Debug|x86
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|ARM.ActiveCfg = Release|ARM
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|ARM.Build.0 = Release|ARM
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|ARM.Deploy.0 = Release|ARM
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|x64.ActiveCfg = Release|x64
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|x64.Build.0 = Release|x64
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|x64.Deploy.0 = Release|x64
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|x86.ActiveCfg = Release|x86
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|x86.Build.0 = Release|x86
		{AA2B2D36-639C-4F53-932E-5FE37BBEE1DA}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
